# Swetha_Sasanapuri_Collections

./: README.md
Collections/: pom.xml
Collections/src/main/java/com/swetha/Collections/: APP.java  Collections_list.java
Collections/src/test/java/com/swetha/Collections/: AppTest.java
